org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.18.1
fabric_version=0.107.0+1.21.1

mod_version=1.0.0
maven_group=com.terret
archives_base_name=casino-keep-villagers
